<div>
	<div class="form-group">
		<label for="firstName" class="col-sm-2 control-label"><g:message
				code="default.form.name" /></label>
		<div class="col-sm-10">
			<input type="text" name="firstName" class="form-control" />
		</div>
	</div>
	<div class="form-group">
		<label for="secondName" class="col-sm-2 control-label"><g:message
				code="default.form.secondname" /></label>
		<div class="col-sm-10">
			<input type="text" name="secondName" class="form-control" />
		</div>
	</div>
	<div class="form-group">
		<label for="password" class="col-sm-2 control-label"><g:message
				code="default.form.password" /></label>
		<div class="col-sm-10">
			<input type="password" name="password" class="form-control" />
		</div>
	</div>
	<div class="form-group">
		<label for="password" class="col-sm-2 control-label"><g:message
				code="default.form.passwordConfirm" /></label>
		<div class="col-sm-10">
			<input type="password" name="passwordConfirm" class="form-control" />
		</div>
	</div>
	<div class="form-group">
		<label for="email" class="col-sm-2 control-label"><g:message
				code="default.form.email" /></label>
		<div class="col-sm-10">
			<input type="email" name="email" class="form-control" />
		</div>
	</div>
	<div class="form-group">
		<label for="phoneNumber" class="col-sm-2 control-label"><g:message
				code="default.form.phone" /></label>
		<div class="col-sm-10">
			<input type="number" name="phoneNumber" class="form-control" />
		</div>
	</div>
	<div class="form-group">
		<label for="accountType" class="col-sm-2 control-label"><g:message
				code="default.form.accountType" /></label>
		<div class="col-sm-10">
			<select class="form-control">
				<option><g:message code="default.form.select.teacher" /></option>
				<option><g:message code="default.form.select.student" /></option>
				<option><g:message code="default.form.select.recruiter" /></option>
			</select>
		</div>
	</div>
</div>